name: Auto Build

on:
  push:
    branches: [ main ]

jobs:
  build_for_Android:
    runs-on: ubuntu-latest
  
    steps:
      - name: Check-out repository
        uses: actions/checkout@v2
      
      - name: Create release.jks
        run: echo -n ${{ secrets.ANDROID_RELEASE_KEY_JKS }} | base64 -d > android/release.jks

      - name: Create key.properties
        run: echo -n ${{ secrets.ANDROID_KEY_PROPERTIES }} | base64 -d > android/key.properties

      - name: Create .env
        run: echo -n ${{ secrets.ENV }} > .env
      
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 21.0.2
      
      - name: Set up Android SDK
        uses: android-actions/setup-android@v2
      
      - name: Setup Flutter SDK
        uses: flutter-actions/setup-flutter@v2
        with:
          channel: stable
          version: 3.16.9

      - name: Install dependencies
        run: flutter pub get

      - name: Create env.g.dart
        run: flutter pub run build_runner build --delete-conflicting-outputs

      - name: Clean the project
        run: flutter clean
      
      - name: Build a project
        run: flutter build apk --release

      - name: Upload a artifact
        uses: actions/upload-artifact@v4
        with:
          name: android-release
          path: build/app/outputs/flutter-apk/app-release.apk
